# JavaEE-StudentmangerSystem

./: pom.xml
java-AOP/: pom.xml
java-AOP/src/main/java/org/springmvc/aop/controller/: SubmitHomeworkController.java  addHomeworkController.java  addStudentController.java  studentController.java  studentHomeworkController.java
java-AOP/src/main/java/org/springmvc/aop/jdbc/: Homeworkjdbc.java  StudentHomeworkjdbc.java  Studentjdbc.java
java-AOP/src/main/java/org/springmvc/aop/model/: StudentHomework.java  homework.java  student.java
java-AOP/src/main/resources/: springmvc.xml
java-AOP/src/main/webapp/WEB-INF/: web.xml
java-mybatis/: pom.xml
java-mybatis/src/main/java/com/example/mybatis/controller/: SubmitHomeworkController.java  addHomeworkController.java  addStudentController.java  studentController.java  studentHomeworkController.java
java-mybatis/src/main/java/com/example/mybatis/dao/: StudentHomeworkMapper.java  homeworkMapper.java  studentMapper.java
java-mybatis/src/main/resources/: generatorConfig.xml  springmvc.xml
java-mybatis/src/main/resources/mapping/: studentMapper.xml
java-springcloud/: pom.xml
java-springcloud/src/main/java/com/example/javaspringcloud/: JavaSpringcloudApplication.java
java-springcloud/src/main/resources/: application.properties
javaEE-SpringMVC02/: pom.xml
javaEE-SpringMVC02/src/main/java/org/springmvc/class04/aspect/: TestAspect.java
javaEE-SpringMVC02/src/main/java/org/springmvc/class04/controller/: addHomeworkController.java
javaEE-SpringMVC02/src/main/java/org/springmvc/class04/spring/: TestSpring.java
javaee-01/: pom.xml
javaee-01/src/main/webapp/: main.jsp
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/controller/: SubmitHomeworkController.java  addHomeworkController.java  addStudentController.java  studentController.java  studentHomeworkController.java
mybatis/src/main/java/com/example/mybatis/dao/: StudentHomeworkMapper.java  homeworkMapper.java  studentMapper.java
mybatis/src/main/java/com/example/mybatis/model/: StudentHomework.java  homework.java  student.java
mybatis/src/main/resources/: jdbc.properties  spring-mybatis.xml
mybatis/src/main/resources/mapping/: homeworkMapper.xml
mybatis/web/: index.jsp
springboot-demo/: pom.xml
springboot-demo/src/main/resources/: application.properties
